# Todo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/narawit/todo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/narawit/todo/: Todo.kt  di.kt
app/src/main/java/com/narawit/todo/base/data/: BaseEntity.kt  BaseResponse.kt
app/src/main/java/com/narawit/todo/base/data/local/: AppDatabase.kt  BaseDao.kt  LocalDataSource.kt
app/src/main/java/com/narawit/todo/base/data/remote/: RemoteDataSource.kt  RequestInterceptor.kt  RetrofitManager.kt
app/src/main/java/com/narawit/todo/base/scene/: BaseActivity.kt  BaseAdapter.kt  BaseDialog.kt  BaseFragment.kt  BaseViewModel.kt  Wrapper.kt
app/src/main/java/com/narawit/todo/data/datasource/: TaskLocalDataSource.kt  TaskRemoteDataSource.kt  UserLocalDataSource.kt  UserRemoteDataSource.kt
app/src/main/java/com/narawit/todo/data/repository/: TaskRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/narawit/todo/datasource/local/: TaskDao.kt  TaskLocalDataSourceImpl.kt  UserDao.kt  UserLocalDataSourceImpl.kt
app/src/main/java/com/narawit/todo/datasource/model/: TaskEntity.kt  TaskRequest.kt  UserEntity.kt  UserResponse.kt
app/src/main/java/com/narawit/todo/datasource/remote/: TaskRemoteDataSourceImpl.kt  TaskService.kt  UserRemoteDataSourceImpl.kt  UserService.kt
app/src/main/java/com/narawit/todo/repository/: TaskRepository.kt  UserRepository.kt
app/src/main/java/com/narawit/todo/scene/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/narawit/todo/scene/dialog/: LoadingDialog.kt  TaskDialog.kt
app/src/main/java/com/narawit/todo/scene/home/: HomeFragment.kt  HomeViewModel.kt  TaskAdapter.kt
app/src/main/java/com/narawit/todo/scene/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/narawit/todo/scene/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/narawit/todo/utils/: Constants.kt  Enums.kt  Extensions.kt
app/src/main/res/drawable/: ic_age_group.xml  ic_check.xml  ic_progress.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_dialog_task.xml  dialog_loading.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  item_task.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/narawit/todo/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
